{
  "name": "jbhackathon",
  "version": "1.0.0",
  "description": "asdf",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dizeeee/jbhackathon.git"
  },
  "keywords": [
    "Tensorflow"
  ],
  "author": "Jack Malcom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dizeeee/jbhackathon/issues"
  },
  "homepage": "https://github.com/Dizeeee/jbhackathon#readme",
  "dependencies": {
    "canvas": "^1.6.12",
    "electron": "^3.0.0",
    "webcamjs": "^1.0.25"
  }
}
